<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 22px;
            line-height: 1.5em;
            letter-spacing: 0em;
            font-weight: 600;
            font-style: normal;
        }

        .card {
            background-color: rgba(169, 169, 169, 0.388);
        }

        .grid-container {
            /* implicit grid */
            display: grid;
            gap: 1rem;
            /* grid-template-columns: repeat(12,1fr); */
            /* grid-template-columns: repeat(12,minmax(240px,1fr)); */
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }
    </style>
</head>

<body>
    <h2>Basics of Grid</h2>
    <section class="grid-container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
        <div class="card">11</div>
        <div class="card">12</div>
    </section>
</body>

</html>