<!DOCTYPE html>
<html lang="en">

<head>
    <title>Day 2</title>
    <style>
        marquee{
            color: goldenrod;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            background-color: black;
        }
        .gen{
            color: gold;
        }
        #gen-m{
            color: greenyellow;
        }
        #pad{
            background-color: goldenrod;
            margin-left: 22%;
            width: 50%;
            padding: 35px;
        }
        img{
            width: 240px;
            height:300px;
            margin-left: 40%;
            margin-top: -16%;
            padding:3px;
            border: goldenrod;
            border-style: solid;
            border-width: 10px;
            border-radius: 50%;
        }
        body{
            background-image: linear-gradient(to bottom right,rgb(100, 32, 32),coral,gold);
        }
    </style>
</head>

<body>
    <marquee hspace="10"  direction="right">dordordordor</marquee>
    <br>
    <!-- progress:
    <br>
    <progress id="project" max="100" value="70"> 70% </progress>
    <br>
    -->
    <form action="mailto:ishan1101sharma@gmail.com" method="POST">
        Name:
        <br><input type="name" name="Name" placeholder="Enter your name " required>
        <br>
        Gender:
        <br><input type="radio" name="gender" value="female" id="gender-f">
        <label for="gender-f" class="gen">Female</label>
        <br><input type="radio" name="gender" value="male" id="gender-m">
        <label for="gender-m" class="gen" id="gen-m">Male</label>
        <br> Skills: <br>
        <input type="checkbox" name="skill" id="skill1" value="HTML">
        <label for="skill1">HTML</label>
        <input type="checkbox" name="skill" id="skill2" value="CSS">
        <label for="skill2">CSS</label>
        <br><br><input type="submit" name="Submit" value="Submit">
        <input type="reset" name="reset" value="Reset">
    </form>
    <br>List of siblings:
    <select name="List of siblings">
        <option>--select a sibling--</option>
        <option>ISHAN</option>
        <option>SAKSHI</option>
        <option>COCO</option>
        <option selected>COCODORDOR</option>
    </select>
    <br>
    <img src="https://i.pinimg.com/474x/92/23/7b/92237bfb7b0bd88a5844216c8689e49d.jpg" >
    <div id="pad">
<p style="background-color: antiquewhite;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, animi natus eveniet non dolor sint soluta a illum eligendi magni nobis earum ratione beatae nam voluptatibus esse, labore fugit quos at voluptatum fuga repellendus pariatur officiis culpa! Id similique delectus porro illo cum eum dolorem quas perspiciatis accusamus nesciunt! Error.</p>
<p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum provident qui quaerat. Placeat necessitatibus ipsam perferendis impedit maxime quia beatae.
</p>
    </div>
</body>

</html>