<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* Grid Container */
        main {
            display: grid;
            grid-template-areas:
                "topbar topbar topbar"
                "ads article sidebar"
                "footer footer footer";
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 50px auto 20px;
            gap: 20px;
            align-items: center;
            justify-items: center;
        }

        /* Grid Items */
        header {
            grid-area: topbar;
            border: 10px solid;
        }

        article {
            grid-area: article;
            border: 10px solid;
        }

        aside {
            grid-area: ads;
            border: 10px solid;

        }

        nav {
            grid-area: sidebar;
            border: 10px solid;

        }

        footer {
            grid-area: footer;
            border: 10px solid;

        }
    </style>
</head>

<body>
    <main>
        <header>Header</header>
        <article>Article</article>
        <aside>Author</aside>
        <nav>Sidebar</nav>
        <footer>Footer</footer>
    </main>
</body>

</html>